version: '3'
services:
  jupyter:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /work
    env_file:
      - .env
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/work
      - ./kaggle.json:/root/.kaggle/kaggle.json
    command: ["jupyter", 
              "lab", "--ip=0.0.0.0", "--port=8888", 
              "--no-browser", "--allow-root", 
              "--NotebookApp.token=''",
              "--NotebookApp.password=''"]